spring.application.name=job4j_social_media_api

file.directory=src/main/resources/static/files
spring.servlet.multipart.max-file-size=10MB

spring.liquibase.change-log=classpath:/db/dbchangelog.xml
spring.liquibase.url=jdbc:postgresql://127.0.0.1:5432/socialmeadia
spring.liquibase.user=postgres
spring.liquibase.password=password

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/socialmeadia
spring.datasource.username=postgres
spring.datasource.password=password