spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/socialmeadia
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.database=postgresql
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# Set the root logging level to WARN
spring.main.banner-mode=off
logging.level.root=WARN

# Set specific logging levels for packages
logging.level.org.springframework=ERROR
logging.level.ru.checkdev=ERROR
logging.level.org.hibernate=ERROR
logging.level.liquibase=ERROR

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.show_sql=false

spring.liquibase.change-log=classpath:db.changelog/db.changelog-master.xml

file.directory=src/main/resources/static/files
spring.servlet.multipart.max-file-size=10MB

socialmedia.openapi.dev-url=http://localhost:8080
socialmedia.openapi.prod-url=https://mydomen.com
springdoc.swagger-ui.tryItOutEnabled=true